<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 05 Homework</title>
    <style>
        .block {
            margin: 0 auto;
            width: 900px;
        }
        .block__item {
            background: forestgreen;
            width: 290px;
            padding-top: 120px;
            padding-bottom: 120px;
            border: 5px solid darkred;
}
        .text {
            text-align: center;
            font-family: sans-serif;
            color: red;
        }

        .block__item_margin {
            margin-right: auto;
        }
        .block__item_margin2 {
            margin: 0 auto;
        }
        .block__item_margin3 {
            margin-left: auto;
        }


    </style>
</head>
<body>
    <div class="block">
        <div class="block__item block__item_margin" ><p class="text">Block 1</p></div>
        <div class="block__item block__item_margin2"><p class="text">Block 2</p></div>
        <div class="block__item block__item_margin3"><p class="text">Block 3</p></div>
        <div class="block__item block__item_margin2"><p class="text">Block 4</p></div>
    </div>
</body>
</html>